# JavaTaskManagement

./: README.md  pom.xml
src/controller/: TaskController.java  UserController.java
src/dao/: TaskDao.java
src/main/: Main.java
src/main/com.example.taskmanagement /: TaskManagementApplication.java
src/model/: Task.java  User.java
src/service/: TaskService.java  UserService.java
